BOT_TOKEN=7554349011:AAGy9gRPVkLApeT9HbtTsCOr6MmKeVj9tZk
SUPABASE_URL=https://puownbmnnupieyelqeul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1b3duYm1ubnVwaWV5ZWxxZXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTA0NTksImV4cCI6MjA1ODk2NjQ1OX0.O9YlXsfDALWWb9gADtjlkwffd6gBlXnnq8I3Uv8igpM
USER=postgres.puownbmnnupieyelqeul
PASSWORD=QSnVrAXJDFFGdAK3
HOST=aws-0-ap-southeast-1.pooler.supabase.com
PORT=5432
DBNAME=postgres

CHAT_ID=7660776106